spring.application.name=springboot-dubbo-seata-order
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.address:127.0.0.1}:3306/seata_client?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${mysql.user:root}
spring.datasource.password=${mysql.password:root}
seata.application-id=springboot-dubbo-seata-order
seata.tx-service-group=mqm_test_tx_group
seata.enabled=true
seata.service.vgroup-mapping.mqm_test_tx_group=default
seata.service.grouplist.default=${seata.address:127.0.0.1}:8091

seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP

seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.data-id=seataServer.properties

dubbo.scan.base-packages=org.apache.seata
dubbo.application.qos-enable=false
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.register-mode=instance
#dubbo.protocol.name=dubbo
dubbo.protocol.port=20882